
.character_container{
    width: 90%;
    height: 90vh;
    margin: 1rem auto;
    padding: 2rem;
    display: flex;
    gap: 10px;
}

.character_photo{
    width: 30%;
    height: 100%;
}

.character_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.character_content{
    flex-grow: 1;
    padding: 2rem;
    background-color: #F2F4F4;
    box-shadow: 2px 2px 20px #000;
    display: grid;
    grid-template-areas: 
    'title title'
    'left right';
}

.character_content h1{
    grid-area: title;
}

.content_left{
    height: 100%;
    grid-area: left;
}

.content_left ul{
    padding: 0 0 0 20px;
}

.content_left ul li{
    list-style: none;
    font-weight: bold;
    line-height: 1.5; 
}

.content_right{
    height: 100%;
    grid-area: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character_content h4{
    color: #5F6A6A;
    margin-top: 2rem;
}

.character_content h3{
    margin-left: 20px;
}